* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: "Oswald", sans-serif;
  margin: 0;
}

nav {
  display: flex;
  margin: 0;
  height: 60px;
  align-items: center;
	background-color: white;
  justify-content: space-between;
}

.logo-main {
  height: 43px;
  margin-left: 125px;
  padding-top: 5px;
}

.links {
  margin-right: 80px;
}

.nav-link {
  padding: 0 40px 0 40px;
}

.article-header {
  position: relative;
}

.image-full {
  position: fixed;
  width: 100%;
  height: 680px;
	top: 0;
	z-index: -2;
  object-fit: cover;
  filter: brightness(78%);
}

.article-header-text {
  color: white;
  width: 100%;
}

h1 {
  margin: 0;
  font-size: 58pt;
  padding: 170px 0 110px 110px;
  white-space: nowrap;
  overflow: hidden;
}
#title {
	opacity: 0;
}

.overlay-boxes {
  display: flex;
  width: auto;
  justify-content: center;
}

.overlay-box-small {
  background-color: grey;
  display: inline-block;
  width: 430px;
  padding: 60px 0;
  text-align: center;
}

.overlay-box-dark {
  background-color: #323135f0;
}

.overlay-box-light {
  background-color: #5f5d63f0;
}

h3 {
  margin: 0;
  padding: 0;
  font-size: 35pt;
}

p {
  margin: 3px 0;
  font-size: 14pt;
  font-weight: bold;
}

.white-space {
	background-color: white;
	position: relative;
	z-index: -1;
}

#header-about {
	margin-top: -100px;
	height: 220px;
}

.article-about {
  display: grid;
  grid-template-columns: 55% 5% 40%;
	background-color: white;
}

.about-left {
  grid-column: 1 / 3;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about-right {
  grid-column: 2 / 4;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
}
.about-title {
  padding: 35px 0;
}

.box {
  padding: 70px 100px;
  padding-right: 130px;
}
.box-light {
  background-color: #5f5d63;
  padding: 60px 100px;
}
.box-dark {
  background-color: #323135;
}

h2 {
  text-align: center;
  font-size: 28pt;
  margin: 0;
}

h6 {
  color: white;
  font-size: 21pt;
  font-weight: 400;
  line-height: 32pt;
  margin: 0;
}

#review-header {
  padding-right: 25px;
}

hr {
  border-top: 5px solid black;
  width: 70%;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.small-button {
  display: flex;
  background-color: #323135;
  color: white;
  height: 50px;
  width: 175px;
  padding: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  font-size: 15.5pt;
  font-weight: 700;
  border-radius: 8px;
  margin-top: 30px;
}
#login-button {
  margin-bottom: 40px;
}

#about-reviews {
	height: 100px;
}

.article-reviews {
  display: grid;
  grid-template-columns: 12fr 13fr;
  gap: 80px;
  height: 820px;
	background-color: white;
}

.reviews-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.reviews-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#reviews-left-image {
  height: 600px;
  width: 100%;
  object-fit: cover;
  filter: brightness(78%);
}

#reviews-right-image {
  height: 500px;
  width: 100%;
  object-fit: cover;
  filter: brightness(78%);
}

h4 {
  font-weight: 400;
  font-size: 30pt;
  margin: 0;
  margin-bottom: 30px;
}

.review {
  text-align: center;
}

#about-footer {
	height: 250px;
}

footer {
  height: 80px;
  background-color: #323135;
}
